pipeline {

    options{timeout(time: 60, unit: 'MINUTES')}


        environment {
            imageName = 'lynnick/curso-devops-jenkins:latest'
            registryCredential = 'dockerhub'
            SURGE_LOGIN= 'lynnick03@gmail.com'
            SURGE_TOKEN= '7eda237778b6afcfda797e250dfcd482'
        }
    
            agent none
    stages {

        stage('build'){
            agent{docker{image 'node'} }
                
        steps{
            dir('website'){
            sh 'npm install'
            sh 'npm run build'}

        }
        post{success{archiveArtifacts artifacts: 'website/build/test-site/',fingerprint:true}}
        
        }
        stage('tests')
        {
            parallel {
                stage('code analysis')
                {
                    agent{docker{image 'node'}
                        
                    }
                         steps{
            dir('website'){
                sh 'npm install --global sonarqube-scanner'
                sh 'node sonar-projetc.js'
            }
        }
                }

                stage('funcional'){
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps{
                        dir('website'){
                            sh 'npm install -g broken-link-checker wait-on'
                            sh 'setsid npm run start >/dev/null 2>&1 < /dev/null &'
                        }
                    }
                }
            
            }
           
        
       
    }
    stage('generate image'){
        agent {
            docker {
                image 'docker'
            }
        }
        steps{
            script{
                dockerImage = docker.build imageName
            }
        }
    }

    stage ('push image'){
        steps{
            script{
                docker.withRegistry('',registryCredential){
                    dockerImage.push
                }
            }
        }
    }
    stage('publish to tst'){
        agent{
            docker{
                image 'node'
            }
        }
        steps{
            script{
                sh 'npm install -g surge'
                sh 'surge --project website/build/test-side --domain http://lynnicksurge.surge.sh/'
            }
        }
    }

}
}
